<!DOCTYPE html>
    <head>

      <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>















        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> Srαjαη😊😊</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="assets/javascript/index.js"></script>
        
      

    </head>
    <body>

                  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <i class="fab fal fa-500px" style="margin:10px"></i>
          <img class="hatlogo" src="assets/pics/hat2.png" height="40px" width="40px">
          <a class="navbar-brand" href="https://g12srajan.gitlab.io/first-website/">Srajan Gupta</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#about">About Me</a>
                </li>
              <li class="nav-item">
                  <a class="nav-link" href="#contac">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#pros">Projects</a>
                </li>
               <!-- <li class="nav-item ">
                  <a class="nav-link" href="#">Work Experience</a>
                </li> -->
              </ul>
            </div>
      </nav>
<div class="jumbotron myheader jumbotron-fluid bg1">
  <img src="assets/pics/srajan.jpg" id="prof-pic" alt="my profile picture" height="250px" width="250px" class="profile-pic">
  <h1 class="display-4">Hello world ! I am Srajan</h1>
  <p class="lead">I am a programmer!</p>
  <hr class="my-4">
</div>
    <section id="about">
      <h1 id="about-para"> About me..                           </h1>
      <p id="about-para">
I'm a 3rd year B.E. Computer Science and Msc. Economics undergraduate at Bits Pilani, Goa Campus.<br>
I am a food lover, a binge watcher and enjoy soothing music.<br>

<img id="mera-logo" src="assets/pics/logo.jpg" >

</p>
      
    </section>

     <section id="pros">
      <h1 class="proj-head"> Projects..</h1>
      <div id="projectsCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#projectsCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#projectsCarousel" data-slide-to="1"></li>
    <li data-target="#projectsCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active item1">
      <h1> Project 1 </h1>      
    </div>
    <div class="carousel-item item2">
      <h1> Project 2 </h1>
    </div>
    <div class="carousel-item item3">
      <h1> Project 3 </h1>
      <p>work in progress..</p>
  </div>
  <a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</section>

<section id="contac">
 <p><br><h1><u> Contact me </u></h1></p>
  <br>
  <p>
  
                            <!-- Facebook Button -->
                            <a id="facebook" href="https://www.facebook.com/g12srajan" target="_blank"><img class="social-pic" src="assets/pics/facebook.png" height="50px" width="50px">    </a>
                            <!-- Twitter Button -->
                            <a id="twitter" href="https://twitter.com/12SrajanGupta" target="_blank"><img class="social-pic" src="assets/pics/twitter.png" height="50px" width="50px">   </a>
                            <!-- Instagram Button -->
                            <a id="instagram" href="https://www.instagram.com/__s_r_a_j_a_n__/" target="_blank"><img class="social-pic" src="assets/pics/instagram.png" height="50px" width="50px"></a>
                            <!-- LinkedIn Button -->
                            
                            <a id="linkedin" href="https://www.linkedin.com/in/srajan-gupta-317353191" target="_blank"><img class="social-pic" src="assets/pics/linkedin.png" height="50px" width="50px">    </a>
                       
                        <a class="social-pic" id="email-button" href="mailto:g12srajan@gmail.com" target="_blank"><img src="assets/pics/gmail.jpg" height="50px" width="50px"></a>
                         
  </p>

</section>


    <footer class="footer_">
        <p>© 2020 Srajan Gupta</p>
    </footer>
    </body>





</html>
